<!DOCTYPE html>
<html>
<title>Andrew Bussmann</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
</style>
<body class="w3-light-grey">
  <div class="w3-container w3-center w3-animate-top">
<div class="w3-content" style="max-width:1600px">
<header class="w3-container w3-center w3-padding-48 w3-white">
<div class="dropdown">
<button class="dropbtn">Hover Over This Button</button>
<div class="dropdown-content">
<a href="https://andrewbussmann.github.io/abussmannPortfolio/">Home</a>
<a href="https://andrewbussmann.github.io/abussmannPortfolio/projects.html">Projects</a>
<a href="https://andrewbussmann.github.io/abussmannPortfolio/pug.html">Dog</a>
</div>
</div>
<h1 class="w3-xxxlarge"><style>
</style><h1><b>ANDREW BUSSMANN</b></h1>
<h2><span class="w3-tag">Hobbies</span></h2>
<h4>This page describes and shows some of my favorite hobbies.</h4>
<style>
.dropbtn {
background-color: #CCCCCC;
color: black;
width: 1300px;
height: 50px;
font-size: 30px;
border-style: inset;
cursor: pointer;
}
.dropdown {
position: middle;
display: inline-block;
}
.dropdown-content {
display: none;
position: middle;
background-color: #CCCCCC;
min-width: 1300px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 5px 5px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: #A9A9A9}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown:hover .dropbtn {
background-color: #A9A9A9;
}
<br>
<style>
table {
border-collapse: collapse;
width: 100%;
}
th, td {
text-align: middle;
padding: 8px;
}
tr:nth-child(even){background-color: white}
th {
background-color: #A9A9A9;
color: black;
}
</style>
<body>
<table>
<tr>
<th>Hobby</th>
<th>Description</th>
<th>Image of Hobby</th>
</tr>
<tr>
<td><h2>Rubik Cubing</h2></td>
<td><p><strong>I started cubing in 6th grade and have been hooked ever since. My personal best time for a three by three is 16.32 seconds. I have a collection of about 30 different cubes including shapeshifters and bigger cubes than a standard Rubik Cube.</strong></p></td>
<td><img src="cube.JPG" width="300"> </td>
</tr>
<tr>
<td><h2>Diving</h2></td>
<td><p><strong>This year was my first year of diving. I am on the varsity Swim and Dive Team and have attended many competitions with my team. I placed third place in an eleven dive meet for JV Sections.</strong></p></td>
<td><img src="dive.PNG" width="300"> </td>
</tr>
<tr>
<td><h2>Mountain Biking</h2></td>
<td><p><strong>I am on the High School Mountain Biking Team and we go around the state to compete against other cities in the state.</strong></p></td>
<td><img src="mtn.jpg" width="300"> </td>
</tr>
</table>
</body>
</html>
