<!DOCTYPE html>
<html>
<title>Andrew Bussmann</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
</style>
<body class="w3-light-grey">
<div class="w3-content" style="max-width:1600px">
<header class="w3-container w3-center w3-padding-48 w3-white">
<h1 class="w3-xxxlarge"><style>
<img src="https://lh3.googleusercontent.com/JNYI_63RMXxo6Ov8EKETK_NlFcD4mPjjqj0I84VnKp1ACZSNDf7NdrwKg4-9yS-cEN4w55Aaod8hxqCrRocDjKscT24qkquOH8gXdimPYx3Nx3ZbU7ZB3Gs8f_ijEaHw3k2K5EMNpuGLLZlQI3ECFNsRsNxgOB29fRf4REN4zNJURDnZsD0I41jucCiygQags-5qvwrODn1ekJeHHlSu-8V62cfA4RZ-8soyuC1E0ldLOZzh7udnHnkWF38QFn9SorGtFMDWWroDLXUUyt7_dF7NPWz7gRTFMbHhgyqu-SL7fhfc0_ufGtH8FleCvqIG3LbdBuo4W4gQQD4oKP-Nl5XBMt_CUv0UPj1bzpLjH5A-RQGazHpvBV0Bw1vf0j0WjjPROg-N3HGOoyGGfG-aAvuohBiTxY8gKKup9Gy1WMJuhWGHlozkglvc_D8c39a7Djji0iYvKMWfAiKVA1DwIA40nPAiIdMED9B4QEv5Sss_T7bjH1OIsaPfYa8cmY3cIReeqIsAl-fejs89r4JIIN8Ieyx_5uTHHifYYeksB8Gn9k85jC9O2K8ct6w15puNYq7_s4JtBny5DMbim0hE9oIIxvL2D9AY9jwO5h_Inxix-5NUaBOT=w993-h662-no" width="200">
</style><h1><b>ANDREW BUSSMANN</b></h1>
<h6><span class="w3-tag">Andrew Bussmann's Homepage</span></h6>
<h3>A Little Bit About Me</h3>
<h2>Who am I?</h2>
<div class="w3-justify">
<h1>YOU MAY NEVER KNOW</h1>
<p> I am an 8th grade student but I don't think that inlcuding information about myself would be protecting my online information. So thats all I am going to say about my age and personal infomation. If you liked reading those first few things that I wrote, than you may like the rest of my website. That's not up to me though, so keep going through the rest of my website if you would like to!
</p>
<style>
.dropbtn {
background-color: #CCCCCC;
color: black;
width: 1300px;
height: 50px;
font-size: 30px;
border-style: inset;
cursor: pointer;
}
.dropdown {
position: middle;
display: inline-block;
}
.dropdown-content {
display: none;
position: middle;
background-color: #CCCCCC;
min-width: 1300px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 5px 5px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: #A9A9A9}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown:hover .dropbtn {
background-color: #A9A9A9;
}
</style>
<body>
<h6><span class="w3-tag">Want To Know More?</span></h6>
<style>
span {
width: 220px;
height: 25px;
} 
</style>
<br>
<div class="dropdown">
<button class="dropbtn">Hover Over This Button</button>
<div class="dropdown-content">
<a href="https://andrewbussmann.github.io/abussmannPortfolio/hobbies.html">Hobbies</a>
<a href="https://andrewbussmann.github.io/abussmannPortfolio/projects.html">Projects</a>
<a href="#">Link 3</a>
</div>
</div>
</body>
</html>
