<!DOCTYPE html>
<html>
<title>Andrew Bussmann</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
</style>
<body class="w3-light-grey">
  <div class="w3-content" style="max-width:1600px">
<header class="w3-container w3-center w3-padding-48 w3-white">
<h1 class="w3-xxxlarge"><style>
</style><h1><b>ANDREW BUSSMANN</b></h1>
<h2><span class="w3-tag">Projects</span></h2>
<h4>This page includes a table of projects that I have completed during my 8th Grade Intro To Computer Science Class.</h4>
<style>
.dropbtn {
background-color: #CCCCCC;
color: black;
width: 1300px;
height: 50px;
font-size: 30px;
border-style: inset;
cursor: pointer;
}
.dropdown {
position: middle;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #CCCCCC;
min-width: 1300px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 5px 5px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: #A9A9A9}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown:hover .dropbtn {
background-color: #A9A9A9;
}
<br>
  <style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 8px;
}

tr:nth-child(even){background-color: white}

th {
    background-color: #A9A9A9;
    color: black;
}
</style>
</head>
<body>

<h2>What Projects Did Andrew Do?</h2>

<table>
  <tr>
    <th>Project Name</th>
    <th>Project Description</th>
    <th>Image or Link</th>
  </tr>
  <tr>
    <td>Home Page Paper Prototype</td>
    <td>We had to plan out a design of what we wanted our home screen to look like.</td>
    <td><img src="https://lh3.googleusercontent.com/8U-BSAd4w6IQ5yxatbMR7ZYeX2BFuXFzhO09Squxs3k95ns0GKbeE8IpahA3ZhW0eADpfFHPAU83jgTOO16gByK4e4hwJsQPFUkGLURLN7v5ijRuoEbPyDzsacKpq8_4XYCTIKwjLKn9Y_0CNtaOcXiQ4p6WeHWW0VRBiUJZyI4EU6igQi77xVj2CwrLJCM40-T39Pnye5UuVxUtqZSXfjbvHuRVjqt4NKgyUpJ7k-Nl6O57lQ6IZjEIsx71xDmsSF5MPOehSq-T1Fi5cNPqsLMbtRFABsWTGPDS6HgLJvPQsUYsEEW4689U4eKJMkmsAqgJH3mThG6QBza3an9-6u01tC9H5BSd5qU2VJcleOzgFAfpmXvn1DtSMaif55F2D-zx08OVNOIvo-DHT5SwZ2wUgN8We606jIFhMbcVKZ_GJyePKFb5XepJGTgyBvwmRD714icMOBMN9qeiWguoKXSxkQ-qOGzIuHCr-bHohcSwNT5ZRvYKubJHJ05U6fcupaxZki6HdYCjnrAZtIV2ap0BbtIaeDej4bLv5sHWuX1qn1y0BAv96lh7sFi8jcqKad-bUFIN6lrc0vDdG97PX83hMRVngzENJrHCGL7DD3d74-s5WISj=w883-h662-no" width="300"> </td>
  </tr>
  <tr>
    <td>CSS Poster</td>
    <td>We had to create a poster to remeber the certain properties of CSS. We were to make a diagram on how the property works.</td>
    <td><img src="https://lh3.googleusercontent.com/M2mvkbBdOvNASA-qdi-tO7NzM9NwMuVvFx57onbwGJkzZ7Yp-EuXPcljdJJh2fKL90c7BZDCG3hv_PNtEQF3IiO4RP32R96kWHKU8b3awLBoH3uAOQotYB7-P9FRgpYtCwkpKbeOr8KjFUP0glXgchkTM2S7aKX2gIV63wEq6O4X0MiOyPgMnMfSJqbWQVTd0Hzp0anImcGjj5UkGmYnrBltVgxZ5A8o9IYhLFX__8aPz8nahz3NGl0xbyX0RkEZNFbWqzjxAUAwdDF9QX2BTFnbLPL94IlbKsOOQQvOJHuwhKwz5IIKhIrld3w0AR7H27iLzOiouKtFl5i24qSW0O2GfVEOCXtmNN7d2RdVT3PmR46bj8E4LhUg91pPbAq1wHGwDMi4prnfMx-AcYpdRe1y13dDrSKHMT8vX5d0GlXy6ezgVPR0alph1J3pX_M1IpM8vy00hM-qaiAo5gej3g3hLDM36lzAAsU6KnKNb_hTMt8phHv1zyISA26Hk4G5gELwSgjCD6idhAFp1_G3JYkoO3sxJHoE4UjZyp78tO5BXgoQnEbGaaAbVGdvh59OMt4WA4v1KuY37WS8GDEfW9tVcbL9Cme3hzpmRjxvT2RQste4QJKi=w1059-h794-no" width="300"> </td>
  </tr>
</table>

<div class="dropdown">
<button class="dropbtn">Hover Over This Button</button>
<div class="dropdown-content">
<a href="https://andrewbussmann.github.io/abussmannPortfolio/">Home</a>
<a href="https://andrewbussmann.github.io/abussmannPortfolio/hobbies.html">Hobbies</a>
<a href="#">Link 3</a>
</div>
</div>
</body>
</html>
