<!DOCTYPE html>
<html>
<title>Andrew Bussmann</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Oswald"
    }
</style>

<body class="w3-light-grey">
    <div class="w3-container w3-center w3-animation-fading">
    <div class="w3-content" style="max-width:1600px">

        <header class="w3-container w3-center w3-padding-48 w3-white">
            <div class="dropdown">
                <button class="dropbtn">Hover Over This Button</button>
                <div class="dropdown-content">
                    <a href="https://andrewbussmann.github.io/abussmannPortfolio/">Home</a>
                    <a href="https://andrewbussmann.github.io/abussmannPortfolio/hobbies.html">Hobies</a>
                    <a href="https://andrewbussmann.github.io/abussmannPortfolio/projects.html">Projects</a>
                </div>
            </div>
            <h1 class="w3-xxxlarge">
                <style>

                </style>
                <img src="https://lh3.googleusercontent.com/I_X8g0vblzGqo3hpQVqnpUz9zzuHogpIXb_dTxcgC118iZa3cJiFzoPAkVrs8sxDunB_OKMc5jWzMbsiorCA25-LCLDO-UDmsH6YTW_h0o9ZdIuvILsyLi1OKjD53LBHMA3IaXfBLCiC-dqiMhGdtgff7m2wYRy87w4SU9ViwHwILQXXW0i3YbfK_UvpULhcZ-d00WNlkuLXZqjSPU-8AEqXp7oLHvM0uy7udZROpBv1hbomojKxBoT8yiXWCxZ-H3kiLfZZy5EqsleHclWJvkQn5PDkDN67w6Vq89FMqBFdX3OVKTHotI9OIHOR5cBJ3oun23vFJHmATOnetMDGLSokqlqNj1FbqZUFK1Tj2-1ixhNo3OQIuVJIA_vXFd96qoNm-xWytxkdXn1bwyDxgKTlA-LWXKpACP1JAFqfJ1AYVyN0ZfZnICtDuJ5YznmPSA2bVQziw-5ymWNEy9o1H6u8rQhkK7j7bJAePaD4OvJdCdkENs_c9wgayMQs6btpeejgZ29c92ieP5Yx06UBWawM34XFiQDY_J0hLnpBW5qxfdJqAcR4NPAkhy0nmHsoP9EhOQZwCCDcQshDJZ3YEDCFOW8u6OTo8pohdRXddHZdn5_lSVE5=w883-h662-no"
                    width="200">
                <h1><b>ANDREW BUSSMANN</b></h1>
                <div class="w3-justify">
                    <h1>This Is My Dog!</h1>
                    <p>Here are some pictures of my cute pug. We got her when I was in kindergarten. She is very fun to be around because she is very energetic. Sometimes she can be very lazy to.</p>
                    <style>
                        .dropbtn {
                            background-color: #CCCCCC;
                            color: black;
                            width: 1320px;
                            height: 50px;
                            font-size: 30px;
                            border-style: inset;
                            cursor: pointer;
                        }
                        
                        .dropdown {
                            position: center;
                            display: inline-block;
                        }
                        
                        .dropdown-content {
                            display: none;
                            position: center;
                            background-color: #CCCCCC;
                            min-width: 1320px;
                            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                            z-index: 1;
                        }
                        
                        .dropdown-content a {
                            color: black;
                            padding: 5px 5px;
                            text-decoration: none;
                            display: block;
                        }
                        
                        .dropdown-content a:hover {
                            background-color: #A9A9A9
                        }
                        
                        .dropdown:hover .dropdown-content {
                            display: block;
                        }
                        
                        .dropdown:hover .dropbtn {
                            background-color: #A9A9A9;
                        }
                        
                        br style body style span {
                            width: 220px;
                            height: 25px;
                        }
                    </style>
                    <style>
                        img {
                            border: 5px solid black;
                        }
                    </style>
                    <img src="lucyb.html" width="300">
                    <img src="" width="100">
                    <img src="" width="100">
                    <img src="" width="130">
                    <img src="" width="100">
                    <img src="" width="100">
                    <img src="" width="138">

</body>

</html>
